service/identity/proto/user.proto

syntax = "proto3";

service User {
	rpc Register(RegisterRequest) returns(RegisterResponse) {};
	rpc Login(LoginRequest) returns(LoginResponse) {};
	rpc Logout(LogoutRequest) returns(LogoutResponse) {};
	rpc GetUserInfo(GetUserInfoRequest) returns(GetUserInfoResponse) {};
	rpc UpdateUserInfo(UpdateUserInfoRequest) returns(UpdateUserInfoResponse) {};
	rpc GetBlockInfo(GetBlockInfoRequest) returns(GetBlockInfoResponse) {};
	rpc GetDataBin(GetDataBinRequest) returns(GetDataBinResponse) {};
	rpc VerifyToken(VerifyTokenRequest) returns(VerifyTokenResponse) {};


	rpc FavoriteMng (FavoriteMngRequest) returns (FavoriteMngResponse) {};
    rpc AddShopCar (AddShopCarRequest) returns (AddShopCarResponse) {};
    rpc AddNotice (AddNoticeRequest) returns (AddNoticeResponse) {};

	rpc QueryFavorite (QueryFavoriteRequest) returns (QueryFavoriteResponse) {};
	rpc QueryShopCar (QueryShopCarRequest) returns (QueryShopCarResponse) {};
	rpc QueryNotice (QueryNoticeRequest) returns (QueryNoticeResponse) {};

	rpc GetAccount(GetAccountRequest) returns(GetAccountResponse) {};
	rpc Transfer(TransferRequest) returns(TransferResponse) {};
	rpc QueryTransfer(QueryTransferRequest) returns(QueryTransferResponse) {};
}

message RegisterRequest {
	string username = 1;
	UserInfo user_info = 2;
	string signature_account = 3;
	string signature_user = 4;
	string active_pub_key = 5;
	string owner_pub_key = 6;
}

message UserInfo {
	string encypted_info = 1;
	int32 user_type = 2;
    int32 role_type = 3;
    string company_name = 4;
    string company_address = 5;
}

message RegisterResponse {
	int32 code = 1;
	string msg = 2;
}

message LoginRequest {
	string body = 1;
    string header = 2;
}

message LoginResponse {
	int32 code = 1;
	string token = 2;
	string msg = 3;
}

message GetUserInfoRequest {
	string username = 1;
	string signature = 2;
    uint32 random = 3;
    string token = 4;
}

message GetUserInfoResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}

message GetBlockInfoRequest {}

message GetBlockInfoResponse {
	int32 code = 1;
	string msg = 2;
	BlockInfo data = 3;
}

message UpdateUserInfoRequest {
	string username = 1;
	UserInfo user_info = 2;
	string signature_account = 3;
	string signature_user = 4;
	string active_pub_key = 5;
	string owner_pub_key = 6;
}

message UpdateUserInfoResponse{
	int32 code = 1;
	string msg = 2;
}

message BlockInfo {
	int64 ref_block_num = 1;
	int64 ref_block_prefix = 2;
	string expiration = 3;
}

message GetDataBinRequest {
	string info = 1;
}

message GetDataBinResponse {
	int32 code = 1;
	string msg = 2;
	Bin data = 3;
}

message Bin {
	string bin = 1;
}

message LogoutRequest {
	string token = 1;
}

message LogoutResponse {
	int32 code = 1;
	string msg = 2;
}

message VerifyTokenRequest {
	string token = 1;
}

message VerifyTokenResponse {
	int32 code = 1;
	string msg = 2;
}

message FavoriteMngRequest {
    string postBody = 1;
}
message FavoriteMngResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message AddShopCarRequest {
    string postBody = 1;
}
message AddShopCarResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message AddNoticeRequest {
    string postBody = 1;
}
message AddNoticeResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message QueryFavoriteRequest {
	uint64 pageSize = 1;
	uint64 pageNum = 2;
	string username = 3;
}

message QueryFavoriteResponse {
	uint32 code = 1;
	string msg = 2;
	FavoriteData data = 3;
}

message FavoriteData {
	uint64 pageNum = 1;
	uint64 rowCount = 2;
	repeated FavoriteRowData row = 3;
}

message FavoriteRowData {
	string username = 1;
	string opType = 2;
	string goodsType = 3;
	string goodsId =4;
}

message QueryShopCarRequest {
	uint64 pageNum = 1;
	uint64 pageSize = 2;
	string username = 3;
}

message QueryShopCarResponse {
	uint32 code = 1;
	string msg = 2;
	ShopCarData data = 3;
}

message ShopCarData {
	uint64 pageNum = 1;
	uint64 rowCount = 2;
	repeated ShopCarRow row = 3;
}

message ShopCarRow {
	string file_hash = 1;
	string username = 2;
	string file_name = 3;
	uint64 file_size = 4;
	uint64 file_number = 5;
	string file_policy = 6;
	string authorized_storage = 7;
}

message QueryNoticeRequest {
	string username = 1;
	string session_id = 2;
	string random = 3;
	string signature = 4;
}
message QueryNoticeResponse {
	uint32 code = 1;
	string msg = 2;
	string data = 3;
}


message GetAccountRequest {
	string username = 1;
//	string session_id = 2;
//	string random = 3;
//	string signature = 4;
}
message GetAccountResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}

message TransferRequest {
	string postBody = 1;
}
message TransferResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}

message QueryTransferRequest {
	uint64 pageNum = 1;
	uint64 pageSize = 2;
	string username = 3;
}
message QueryTransferResponse {
	uint32 code = 1;
	TransferData data = 2;
	string msg = 3;
}

message TransferData {
	uint64 pageNum = 1;
	uint64 rowCount = 2;
	repeated TransferRow row = 3;
}

message TransferRow {
	string transaction_id = 1;
	string from = 2;
	string to = 3;
	uint64 price = 4;
	string date = 6;
	uint64 block_id = 7;
}