service/dashboard/proto/dashboard.proto

syntax = "proto3";

service Dashboard {
	rpc GetBlockList(GetBlockListRequest) returns(GetBlockListResponse) {};
	rpc GetNodeInfos(GetNodeInfosRequest) returns(GetNodeInfosResponse) {};
	rpc GetRecentTxList(GetRecentTxListRequest) returns(GetRecentTxListResponse) {};
	rpc GetRequirementNumByDay(GetRequirementNumByDayRequest) returns(GetRequirementNumByDayResponse) {};
	rpc GetAllTxNum(GetAllTxNumRequest) returns(GetAllTxNumResponse) {};
	rpc GetAssetNumByDay(GetAssetNumByDayRequest) returns(GetAssetNumByDayResponse) {};
	rpc GetAccountNumByDay(GetAccountNumByDayRequest) returns(GetAccountNumByDayResponse) {};
	rpc GetSumTxAmount(GetSumTxAmountRequest) returns(GetSumTxAmountResponse) {};
	rpc GetTxNumByDay(GetTxNumByDayRequest) returns(GetTxNumByDayResponse) {};
	rpc GetTxAmountByDay(GetTxAmountByDayRequest) returns(GetTxAmountByDayResponse);
	rpc GetAllTypeTotal(GetAllTypeTotalRequest) returns(GetAllTypeTotalResponse);
}

message GetNodeInfosRequest {}

message GetNodeInfosResponse {
	int32 code = 1;
	repeated NodeInfoData data = 2;
	string msg = 3;
}

message NodeInfoData {
	string ip = 1;
	string port = 2;
	string address = 3;
}

//message AddressData {
//	string region = 1;
//	string lng = 2;
//	string lat = 3;
//}

message GetRecentTxListRequest {
	uint64 pageNum = 1;
	uint64 pageSize = 2;
	string sort = 3;
	string username = 4;
}

message GetRecentTxListResponse {
	int32 code = 1;
	RecentTxListData data = 2;
	string msg =3;
}

message RecentTxListData{
	uint64 pageNum = 1;
	uint64 rowCount = 2;
	repeated TxListRow row = 3;
}

message TxListRow {
	string transaction_id = 1;
	string from = 2;
	string to = 3;
	uint64 price = 4;
	string asset_type = 5;
	string date = 6;
	uint64 block_id = 7;
}

message GetBlockListRequest {
	uint32 page_size = 1;
	uint32 page_num = 2;
	string sort = 3;
}

message GetBlockListResponse {
	uint32 code = 1;
	BlockData data = 2;
	string msg = 3;
}

message BlockData {
	uint64 page_num = 1;
	uint64 row_count = 2;
	repeated BlockRow row = 3;
}

message BlockRow {
	uint64 block_number = 1;
	string block_hash = 2;
	string prev_block_hash = 3;
	string merkle_root = 4;
	uint32 tx_num = 5;
	string delegate = 6;
	uint64 timestamp = 7;
}

message GetRequirementNumByDayRequest {}

message GetRequirementNumByDayResponse {
	int32 code = 1;
	repeated RequirementNumByDayData data = 2;
}

message RequirementNumByDayData {
	int64 time = 1;
	int64 count = 2;
}

message GetAllTxNumRequest {}

message GetAllTxNumResponse {
	int32 code = 1;
	Num data = 2;
}

message GetAssetNumByDayRequest {}

message GetAssetNumByDayResponse{
	int32 code = 1;
	repeated AssetNumByDayData data = 2;
}

message AssetNumByDayData {
	int64 time = 1;
	int64 count = 2;
}

message GetAccountNumByDayRequest {}

message GetAccountNumByDayResponse {
	int32 code = 1;
	repeated AccountNumByDayData data = 2;
}

message AccountNumByDayData{
	int64 time = 1;
	int64 count = 2;
}

message GetSumTxAmountRequest {}

message GetSumTxAmountResponse {
	int32 code = 1;
	Num data = 2;
}

message GetTxNumByDayRequest{}

message GetTxNumByDayResponse {
	int32 code = 1;
	repeated TxNumByDayData data = 2;
}

message TxNumByDayData {
	int64 time = 1;
	int64 count = 2;
}

message Num {
	int64 num = 1;
}

message GetTxAmountByDayRequest {}

message GetTxAmountByDayResponse {
	int32 code = 1;
	repeated TxAmountByDay data = 2;
}

message TxAmountByDay{
	int64 time = 1;
	int64 count = 2;
}

message GetAllTypeTotalRequest {
	string type = 1;
}

message GetAllTypeTotalResponse {
	int32 code = 1;
	repeated AllTypeData data = 2;
}

message AllTypeData {
	string type = 1;
	int64 total = 2;
}