service/exchange/proto/exchange.proto

syntax = "proto3";

service Exchange {
	rpc BuyAsset(PushRequest) returns(BuyAssetResponse) {};
	rpc IsBuyAsset(IsBuyAssetRequest) returns(IsBuyAssetResponse) {};
//	rpc GetTxList(QueryRequest) returns(GetTxListResponse) {};


}

message PushRequest {
	uint32 version = 1;
	uint32 cursor_num = 2;
	uint32 cursor_label = 3;
	uint64 lifetime = 4;
	string sender = 5;
	string contract = 6;
	string method = 7;
	string param = 8;
	uint32 sig_alg = 9;
	string signature =10;
}
message BuyAssetResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}


message QueryRequest {
	uint32 page_size = 1;
	uint32 page_num = 2;
	string username = 3;
	string random = 4;
	string signature = 5;
}


message GetTxListResponse {
	uint32 code = 1;
	QueryTxData data = 2;
	string msg = 3;
}

message QueryTxData {
	uint64 pageNum = 1;
	uint64 rowCount = 2;
	repeated TxRow row = 3;
}

message TxRow {
	string transaction_id = 1;
	string from = 2;
	string to = 3;
	uint64 price = 4;
	string type = 5;
	string date = 6;
	uint64 block_id = 7;
}

message TransferRequest {
	string postBody = 1;
}
message TransferResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}

message QueryTransferRequest {
	string username = 1;
	string session_id = 2;
	string random = 3;
	string signature = 4;
}
message QueryTransferResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}

message IsBuyAssetRequest {
	uint32 page_size = 1;
	uint32 page_num = 2;
	string username = 3;
	string random = 4;
	string signature = 5;
	string asset_id = 6;
}
message IsBuyAssetResponse {
	uint32 code = 1;
	string data = 2;
	string msg = 3;
}




