service/asset/proto/asset.proto

syntax = "proto3";

service Asset {
    rpc GetFileUploadURL (GetFileUploadURLRequest) returns (GetFileUploadURLResponse) {
    };
    rpc GetFileUploadStat (GetFileUploadStatRequest) returns (GetFileUploadStatResponse) {
    };
    rpc RegisterFile (RegisterFileRequest) returns (RegisterFileResponse) {
    };
    rpc QueryUploadedData (QueryUploadedDataRequest) returns (QueryUploadedDataResponse) {
    };
    rpc GetDownLoadURL (GetDownLoadURLRequest) returns (GetDownLoadURLResponse) {
    };
    rpc RegisterAsset (RegisterRequest) returns (RegisterResponse) {
    };
    rpc Query (QueryRequest) returns (QueryResponse) {
    };
    rpc QueryAllAsset (QueryAllAssetRequest) returns (QueryAllAssetResponse) {
    };
    rpc Modify (ModifyRequest) returns (ModifyResponse) {
    };

    rpc QueryByID (QueryByIDRequest) returns (QueryResponse) {
    };
    rpc GetUserPurchaseAssetList (GetUserPurchaseAssetListRequest) returns (QueryResponse) {
    };
}

message GetFileUploadURLRequest {
    //    string username = 1;
    //    int64 fileSize = 2;
    //    string fileName = 3;
    //    int32 filePolicy = 4;
    //    int32 fileNumber = 5;
    //    string fileash = 6;
    //    string signature = 7;
    string postBody = 1;
}
message GetFileUploadURLResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message RegisterFileRequest {
    string postBody = 1;
}

message RegisterFileResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message QueryUploadedDataRequest {
    int32 pageSize = 1;
    int32 pageNum = 2;
    string username = 3;
}
message QueryUploadedDataResponse {
    int32 code = 1;
    QueryUploadedData data = 2;
    string msg = 3;
}
message QueryUploadedData {
    uint64 pageNum = 1;
    uint64 rowCount = 2;
    repeated QueryUploadedRow row = 3;
}
message QueryUploadedRow {
    string username = 1;
    string file_hash = 2;
    string file_name = 3;
    uint64 file_size = 4;
    string file_policy = 5;
    uint64 file_number = 6;
    string auth_path = 7;
    string create_time = 8;
}


message RegisterRequest {
    /*string username = 1;
    string asset_id = 2;
    string session_id = 3;
    string asset_name = 4;
    int32 feature_tag = 5;
    string asset_sample_path = 6;
    string asset_sample_hash = 7;
    string asset_storage_path = 8;
    string asset_storage_hash = 9;
    string expire_time = 10;
    int64 price = 11;
    string description = 12;
    string upload_date = 13;
    string signature = 14;*/
    string postBody = 1;
}
message RegisterResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message QueryRequest {
    int32 pageSize = 1;
    int32 pageNum = 2;
    string username = 3;
    uint64 featureTag = 4;
    //    uint64 featureType = 4;
}
message QueryResponse {
    int32 code = 1;
    QueryData data = 2;
    string msg = 3;
}
message QueryData {
    uint64 pageNum = 1;
    uint64 rowCount = 2;
    repeated QueryRow row = 3;
}
message QueryRow {
    string asset_id = 1;
    string username = 2;
    string asset_name = 3;
    string asset_type = 4;
    string feature_tag1 = 5;
    string feature_tag2 = 6;
    string feature_tag3 = 7;
    string sample_path = 8;
    string sample_hash = 9;
    string storage_path = 10;
    string storage_hash = 11;
    uint32 expire_time = 12;
    uint64 price = 13;
    string description = 14;
    uint32 upload_date = 15;
    string create_time = 16;
}

message QueryAllAssetRequest {
    string username = 1;
    string session_id = 2;
    QueryPara query_para = 3;
}
message QueryPara {
    string username = 1;
    string session_id = 2;
}
message QueryAllAssetResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message ModifyRequest {
    //    string username = 1;
    //    string signature = 2;
    string postBody = 1;
}
message ModifyResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message GetFileUploadStatRequest {
    string username = 1;
    string fileName = 2;
}
message GetFileUploadStatResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}

message GetDownLoadURLRequest {
    string username = 1;
    string fileName = 2;
}
message GetDownLoadURLResponse {
    uint32 code = 1;
    string msg = 2;
    string data = 3;
}


message QueryByIDRequest {
    int32 pageSize = 1;
    int32 pageNum = 2;
    string assetID = 3;
}


message GetUserPurchaseAssetListRequest {
    int32 pageSize = 1;
    int32 pageNum = 2;
    string username = 3;
    string asset_id = 4;
}
message GetUserPurchaseAssetListResponse {
    int32 code = 1;
    QueryPurchaseData data = 2;
    string msg = 3;
}
message QueryPurchaseData {
    uint64 pageNum = 1;
    uint64 rowCount = 2;
    repeated QueryPurchaseRow row = 3;
}
message QueryPurchaseRow {
    string username = 1;
    string session_id = 2;
    string asset_id = 3;
    string data_req_id = 4;
    string consumer = 5;
    //    string asset_name = 6;
}